====================================================================================================
参考 PPT 设计规范提取
====================================================================================================

【设计规范分析】

1. 字体使用统计:
   - Times New Roman: 200 次
   - Times New Roman Regular: 75 次
   - 楷体: 45 次

2. 字号层级:
   - 40pt: 70 次 (主标题)
   - 32pt: 13 次 (副标题)
   - 24pt: 32 次 (正文)
   - 20pt: 19 次 (正文)
   - 18pt: 23 次 (小字)
   - 16pt: 9 次 (小字)
   - 12pt: 6 次 

3. 布局类型:
   - 标题和内容: 11 页
   - 空白: 5 页

4. 文本颜色:
   - 000000
   - 0070C0

====================================================================================================
【典型页面布局模式】
====================================================================================================

第 5 页 - 研究背景（文字为主）
  布局: 顶部标题栏 + 正文段落 + 配图
  元素:
    - 文本: 在“交通强国” “数字中国”等政策推动下，结合公众对出行安全与效率的需求，道路视频智能预警技术获得明...
      位置: (1.0", 1.0")
    - 文本: 相关政策内容...
      位置: (6.9", 7.0")
    - 文本: 一. 项目背景...
      位置: (0.0", 0.0")
    - 文本: 研究背景...
      位置: (3.8", 0.2")
    - 文本: 1 / 15...
      位置: (14.7", 7.0")

第 8 页 - 对比图（流程图）
  布局: 左右对比 + 流程箭头
  元素统计: {'文本': 15, '图片': 7, '箭头': 5}

第 14 页 - 系统架构（流程图）
  布局: 四步流程 + 可视化
  形状数量: 105

====================================================================================================
【设计模式总结】
====================================================================================================

1. 页面结构:
   - 左上角: 章节标题（如'一. 项目背景'）
   - 右上角: Logo/装饰图
   - 右下角: 页码（如'1 / 15'）
   - 中间: 主要内容区

2. 标题层级:
   - 一级标题: 40pt 加粗（章节名）
   - 二级标题: 40pt 楷体（小节名）
   - 正文: 20pt Times New Roman
   - 图注: 楷体 加粗

3. 配色方案:
   - 主色调: 蓝色系（科技感）
   - 强调色: 橙色/黄色（高亮）
   - 背景: 白色/浅灰渐变
   - 文字: 深灰/黑色

4. 视觉元素:
   - 大量使用图片/截图
   - 流程图用箭头连接
   - 对比用左右分栏
   - 数据用图表可视化

5. 内容密度:
   - 每页 1-2 个核心观点
   - 文字简洁（1-2 句话）
   - 图文比例约 1:1

6. 幻灯片尺寸:
   - 宽度: 15.75" (16mm)
   - 高度: 7.50" (8mm)
   - 比例: 2.10:1 (超宽屏)

====================================================================================================
