====================================================================================================
参考 PPT 深度分析报告
====================================================================================================

【整体属性】
总页数: 29
幻灯片尺寸: 15.75" x 7.50"

====================================================================================================
【第 1 页详细分析】
====================================================================================================

标题: (无)

布局类型: 标题幻灯片
背景类型: PICTURE (6)

形状数量: 3
形状类型分布:
  - TEXT_BOX (17): 2
  - PICTURE (13): 1

文本内容:

  文本框 1:
    位置: (1.62", 2.40")
    尺寸: 12.29" x 0.71"
    内容: 慧眼识途 - 基于无监督学习的智能交通异常预警系统
    字体: 微软雅黑
    字号: 36.0 pt
    加粗: True

  文本框 2:
    位置: (1.62", 6.08")
    尺寸: 5.66" x 0.40"
    内容: 项目成员: 马莹奇 魏弘 宋丞泽 李卓轩 陈科源
    字体: 楷体
    加粗: True

图片/图表:
  图片 1:
    位置: (13.14", 5.09")
    尺寸: 1.98" x 2.14"

====================================================================================================
【第 2 页详细分析】
====================================================================================================

标题: (无)

布局类型: 空白
背景类型: SOLID (1)

形状数量: 6
形状类型分布:
  - AUTO_SHAPE (1): 1
  - GROUP (6): 5

文本内容:

图片/图表:
  (无图片/图表)

====================================================================================================
【第 3 页详细分析】
====================================================================================================

标题: (无)

布局类型: 空白
背景类型: SOLID (1)

形状数量: 6
形状类型分布:
  - AUTO_SHAPE (1): 1
  - GROUP (6): 5

文本内容:

图片/图表:
  (无图片/图表)

====================================================================================================
【第 4 页详细分析】
====================================================================================================

标题: (无)

布局类型: 空白
背景类型: SOLID (1)

形状数量: 6
形状类型分布:
  - AUTO_SHAPE (1): 1
  - GROUP (6): 5

文本内容:

图片/图表:
  (无图片/图表)

====================================================================================================
【第 5 页详细分析】
====================================================================================================

标题: (无)

布局类型: 标题和内容
背景类型: BACKGROUND (5)

形状数量: 7
形状类型分布:
  - TEXT_BOX (17): 4
  - GROUP (6): 1
  - AUTO_SHAPE (1): 1
  - PICTURE (13): 1

文本内容:

  文本框 1:
    位置: (0.96", 1.05")
    尺寸: 13.84" x 0.74"
    内容: 在“交通强国” “数字中国”等政策推动下，结合公众对出行安全与效率的需求，道路视频智能预警技术获得明确导向与支撑，可提升交通事件处置效率，保障道路安全有序畅通，契合人工智能与交通运输融合发展的方向。
    字体: Times New Roman Regular
    字号: 20.0 pt
    加粗: None

  文本框 2:
    位置: (6.94", 7.02")
    尺寸: 1.88" x 0.40"
    内容: 相关政策内容
    字体: 楷体
    加粗: True

  文本框 3:
    位置: (0.00", 0.00")
    尺寸: 3.18" x 0.87"
    内容: 一. 项目背景
    字体: Times New Roman
    字号: 40.0 pt
    加粗: True

  文本框 4:
    位置: (3.75", 0.17")
    尺寸: 2.25" x 0.67"
    内容: 研究背景
    字体: 楷体
    字号: 40.0 pt
    加粗: True

  文本框 5:
    位置: (14.69", 7.02")
    尺寸: 0.95" x 0.40"
    内容: 1 / 15
    字体: Times New Roman
    加粗: True

图片/图表:
  图片 1:
    位置: (12.36", 0.00")
    尺寸: 3.29" x 0.89"

====================================================================================================
【第 6 页详细分析】
====================================================================================================

标题: (无)

布局类型: 标题和内容
背景类型: BACKGROUND (5)

形状数量: 10
形状类型分布:
  - TEXT_BOX (17): 5
  - PICTURE (13): 4
  - AUTO_SHAPE (1): 1

文本内容:

  文本框 1:
    位置: (0.96", 1.05")
    尺寸: 13.84" x 0.77"
    内容: 近期多起交通事故凸显了道路异常行为提前预警的必要性，视频智能分析可提前识别危险状态并干预，降低事故伤亡、次生风险及拥堵损失。
    字体: Times New Roman Regular
    字号: 20.0 pt
    加粗: None

  文本框 2:
    位置: (2.73", 6.86")
    尺寸: 2.77" x 0.40"
    内容: 吉林通化多车追尾事故
    字体: 楷体
    加粗: True

  文本框 3:
    位置: (10.56", 6.86")
    尺寸: 2.27" x 0.40"
    内容: 银川碰撞侧翻事故
    字体: 楷体
    加粗: True

  文本框 4:
    位置: (0.00", 0.00")
    尺寸: 3.18" x 0.87"
    内容: 一. 项目背景
    字体: Times New Roman
    字号: 40.0 pt
    加粗: True

  文本框 5:
    位置: (3.75", 0.17")
    尺寸: 2.25" x 0.67"
    内容: 研究背景
    字体: 楷体
    字号: 40.0 pt
    加粗: True

  文本框 6:
    位置: (14.67", 7.02")
    尺寸: 0.98" x 0.40"
    内容: 2 / 15
    字体: Times New Roman
    加粗: True

图片/图表:
  图片 1:
    位置: (0.57", 2.32")
    尺寸: 7.09" x 4.33"
  图片 2:
    位置: (8.16", 2.32")
    尺寸: 7.09" x 4.33"
  图片 3:
    位置: (0.57", 2.32")
    尺寸: 7.09" x 4.33"
  图片 4:
    位置: (12.36", 0.00")
    尺寸: 3.29" x 0.89"

====================================================================================================
【第 7 页详细分析】
====================================================================================================

标题: (无)

布局类型: 标题和内容
背景类型: BACKGROUND (5)

形状数量: 11
形状类型分布:
  - AUTO_SHAPE (1): 5
  - TEXT_BOX (17): 3
  - PICTURE (13): 2
  - GROUP (6): 1

文本内容:

  文本框 1:
    位置: (0.00", 0.00")
    尺寸: 3.18" x 0.87"
    内容: 一. 项目背景
    字体: Times New Roman
    字号: 40.0 pt
    加粗: True

  文本框 2:
    位置: (3.75", 0.17")
    尺寸: 2.25" x 0.67"
    内容: 研究对象
    字体: 楷体
    字号: 40.0 pt
    加粗: True

  文本框 3:
    位置: (0.96", 0.89")
    尺寸: 13.84" x 0.77"
    内容: 本项目以城市高速公路监控视频为研究对象，通过提取连续帧的时空特征，捕捉交通流从正常到异常的演化轨迹。系统采用无监督学习，无需人工标注即可实现秒级异常预警。
    字体: Times New Roman
    字号: 20.0 pt
    加粗: None

  文本框 4:
    位置: (14.67", 7.02")
    尺寸: 0.98" x 0.40"
    内容: 3 / 15
    字体: Times New Roman
    加粗: True

图片/图表:
  图片 1:
    位置: (0.53", 2.94")
    尺寸: 4.72" x 3.15"
  图片 2:
    位置: (12.36", 0.00")
    尺寸: 3.29" x 0.89"

====================================================================================================
【第 8 页详细分析】
====================================================================================================

标题: (无)

布局类型: 标题和内容
背景类型: BACKGROUND (5)

形状数量: 28
形状类型分布:
  - AUTO_SHAPE (1): 2
  - PICTURE (13): 7
  - TEXT_BOX (17): 14
  - LINE (9): 5

文本内容:

  文本框 1:
    位置: (0.52", 1.05")
    尺寸: 14.26" x 0.71"
    内容: 当前研究多聚焦于事故发生后的识别与告警，属于“事后上报”模式；
本项目则面向事故前的风险状态，进行提前预警并给出具体风险成因，实现由“事故检测”向“风险预测与可解释研判”的前移。
    字体: Times New Roman Regular
    加粗: None

  文本框 2:
    位置: (4.68", 2.39")
    尺寸: 1.24" x 0.40"
    内容: 数据输入
    字体: 楷体
    加粗: None

  文本框 3:
    位置: (9.84", 2.39")
    尺寸: 1.50" x 0.40"
    内容: 检测到事故
    字体: 楷体
    加粗: None

  文本框 4:
    位置: (11.56", 3.22")
    尺寸: 3.20" x 0.40"
    内容: 事故上报（类型未知）
    字体: 楷体
    加粗: None

  文本框 5:
    位置: (4.68", 4.96")
    尺寸: 1.24" x 0.40"
    内容: 数据输入
    字体: 楷体
    加粗: None

  文本框 6:
    位置: (6.57", 3.60")
    尺寸: 2.46" x 0.40"
    内容: 有监督YOLO模型
    字体: Times New Roman Regular
    加粗: None

  文本框 7:
    位置: (11.23", 4.84")
    尺寸: 1.43" x 0.44"
    内容: 风险语义：
    字体: Times New Roman Regular
    字号: 20.0 pt
    加粗: None

  文本框 8:
    位置: (6.43", 6.98")
    尺寸: 3.06" x 0.40"
    内容: 无监督SigLIP+BLIP模型
    字体: Times New Roman Regular
    加粗: None

  文本框 9:
    位置: (9.84", 4.98")
    尺寸: 1.50" x 0.40"
    内容: 预测到风险
    字体: 楷体
    加粗: None

  文本框 10:
    位置: (12.56", 4.71")
    尺寸: 2.71" x 0.77"
    内容: A highway with a bunch of trucks driving down it
    字体: Times New Roman
    加粗: None

  文本框 11:
    位置: (11.23", 5.48")
    尺寸: 2.82" x 0.44"
    内容: 风险得分：49.30
    字体: Times New Roman Regular
    字号: 20.0 pt
    加粗: None

  文本框 12:
    位置: (11.59", 6.12")
    尺寸: 3.35" x 0.40"
    内容: 风险上报（带有描述与得分）
    字体: 楷体
    加粗: None

  文本框 13:
    位置: (0.00", 0.00")
    尺寸: 3.18" x 0.87"
    内容: 一. 项目背景
    字体: Times New Roman
    字号: 40.0 pt
    加粗: True

  文本框 14:
    位置: (3.75", 0.17")
    尺寸: 2.25" x 0.67"
    内容: 研究现状
    字体: 楷体
    字号: 40.0 pt
    加粗: True

  文本框 15:
    位置: (14.67", 7.02")
    尺寸: 0.98" x 0.40"
    内容: 4 / 15
    字体: Times New Roman
    加粗: True

图片/图表:
  图片 1:
    位置: (6.00", 1.73")
    尺寸: 3.92" x 2.00"
  图片 2:
    位置: (12.15", 2.22")
    尺寸: 1.00" x 1.00"
  图片 3:
    位置: (6.08", 4.01")
    尺寸: 3.87" x 1.61"
  图片 4:
    位置: (6.11", 5.61")
    尺寸: 3.73" x 1.34"
  图片 5:
    位置: (1.09", 4.37")
    尺寸: 3.54" x 1.97"
  图片 6:
    位置: (1.13", 1.81")
    尺寸: 3.54" x 1.97"
  图片 7:
    位置: (12.36", 0.00")
    尺寸: 3.29" x 0.89"

====================================================================================================
【第 9 页详细分析】
====================================================================================================

标题: (无)

布局类型: 标题和内容
背景类型: BACKGROUND (5)

形状数量: 30
形状类型分布:
  - PICTURE (13): 10
  - TEXT_BOX (17): 6
  - AUTO_SHAPE (1): 14

文本内容:

  文本框 1:
    位置: (0.52", 1.05")
    尺寸: 14.26" x 0.71"
    内容: 传统监督学习过度依赖海量人工标注与算力，导致成本高昂且周期长；此外，模型对未知异常泛化能力薄弱，决策过程黑盒，缺乏物理可解释性。
    字体: Times New Roman Regular
    加粗: None

  文本框 2:
    位置: (2.11", 6.76")
    尺寸: 1.89" x 0.40"
    内容: 海量人工标注
    字体: 楷体
    加粗: None

  文本框 3:
    位置: (8.96", 2.52")
    尺寸: 0.96" x 0.45"
    内容: 0
    字体: Times New Roman Regular
    加粗: None

  文本框 4:
    位置: (8.96", 4.78")
    尺寸: 0.96" x 0.45"
    内容: 0
    字体: Times New Roman Regular
    加粗: None

  文本框 5:
    位置: (6.25", 6.76")
    尺寸: 2.81" x 0.40"
    内容: 检测类别在训练时固定
    字体: 楷体
    加粗: None

  文本框 6:
    位置: (11.76", 6.76")
    尺寸: 2.41" x 0.40"
    内容: 大量训练算力
    字体: 楷体
    加粗: None

  文本框 7:
    位置: (8.96", 3.14")
    尺寸: 0.96" x 0.45"
    内容: 1
    字体: Times New Roman Regular
    加粗: None

  文本框 8:
    位置: (8.96", 5.41")
    尺寸: 0.96" x 0.45"
    内容: 1
    字体: Times New Roman Regular
    加粗: None

  文本框 9:
    位置: (0.00", 0.00")
    尺寸: 3.18" x 0.87"
    内容: 一. 项目背景
    字体: Times New Roman
    字号: 40.0 pt
    加粗: True

  文本框 10:
    位置: (3.75", 0.17")
    尺寸: 2.25" x 0.67"
    内容: 研究现状
    字体: 楷体
    字号: 40.0 pt
    加粗: True

  文本框 11:
    位置: (14.67", 7.02")
    尺寸: 0.98" x 0.40"
    内容: 5 / 15
    字体: Times New Roman
    加粗: True

图片/图表:
  图片 1:
    位置: (10.50", 2.36")
    尺寸: 2.27" x 1.76"
  图片 2:
    位置: (1.00", 2.18")
    尺寸: 1.97" x 1.97"
  图片 3:
    位置: (3.10", 2.18")
    尺寸: 1.97" x 1.97"
  图片 4:
    位置: (1.00", 4.46")
    尺寸: 1.97" x 1.97"
  图片 5:
    位置: (3.10", 4.46")
    尺寸: 1.97" x 1.97"
  图片 6:
    位置: (5.87", 2.20")
    尺寸: 1.97" x 1.97"
  图片 7:
    位置: (5.87", 4.46")
    尺寸: 1.97" x 1.97"
  图片 8:
    位置: (12.72", 2.60")
    尺寸: 2.41" x 1.39"
  图片 9:
    位置: (10.75", 4.17")
    尺寸: 4.13" x 2.13"
  图片 10:
    位置: (12.36", 0.00")
    尺寸: 3.29" x 0.89"

====================================================================================================
【第 10 页详细分析】
====================================================================================================

标题: (无)

布局类型: 标题和内容
背景类型: BACKGROUND (5)

形状数量: 29
形状类型分布:
  - PICTURE (13): 7
  - TEXT_BOX (17): 12
  - AUTO_SHAPE (1): 10

文本内容:

  文本框 1:
    位置: (0.52", 0.93")
    尺寸: 14.26" x 1.01"
    内容: 摒弃传统监督模式，引入大规模预训练视觉基座（SigLIP）实现零标注的无监督相空间建模，彻底攻克未知异常的长尾泛化难题；创新挂载轻量级多模态语义模型（BLIP），赋予系统“看图说话”的开放世界解释力，击碎黑盒决策；全流程适配M4等低算力端侧芯片架构，将前沿大模型能力极致压缩，赋能低算力、低延迟的边缘...
    字体: Times New Roman Regular
    加粗: None

  文本框 2:
    位置: (2.38", 4.23")
    尺寸: 1.19" x 0.40"
    内容: SigLip2
    字体: Times New Roman Regular
    加粗: None

  文本框 3:
    位置: (2.46", 6.50")
    尺寸: 1.19" x 0.40"
    内容: BLIP
    字体: Times New Roman Regular
    加粗: None

  文本框 4:
    位置: (2.17", 6.88")
    尺寸: 1.63" x 0.40"
    内容: 无监督范式
    字体: 楷体
    加粗: None

  文本框 5:
    位置: (8.48", 2.68")
    尺寸: 1.99" x 0.91"
    内容: A highway with several trucks and trucks on it
    字体: Times New Roman Regular
    字号: 16.0 pt
    加粗: None

  文本框 6:
    位置: (8.58", 4.92")
    尺寸: 1.69" x 0.94"
    内容: A highway with cars and trucks on it
    字体: Times New Roman Regular
    字号: 16.0 pt
    加粗: None

  文本框 7:
    位置: (8.78", 3.61")
    尺寸: 1.15" x 0.44"
    内容: 33.452
    字体: Times New Roman Regular
    加粗: None

  文本框 8:
    位置: (8.84", 5.84")
    尺寸: 1.03" x 0.40"
    内容: 32.377
    字体: Times New Roman Regular
    加粗: None

  文本框 9:
    位置: (6.96", 6.89")
    尺寸: 1.97" x 0.40"
    内容: 多模态语义研判
    字体: 楷体
    加粗: None

  文本框 10:
    位置: (11.86", 6.89")
    尺寸: 1.97" x 0.40"
    内容: 端侧极致轻量化
    字体: 楷体
    加粗: None

  文本框 11:
    位置: (0.00", 0.00")
    尺寸: 3.18" x 0.87"
    内容: 一. 项目背景
    字体: Times New Roman
    字号: 40.0 pt
    加粗: True

  文本框 12:
    位置: (3.75", 0.17")
    尺寸: 2.25" x 0.67"
    内容: 研究思路
    字体: 楷体
    字号: 40.0 pt
    加粗: True

  文本框 13:
    位置: (14.67", 7.02")
    尺寸: 0.98" x 0.40"
    内容: 6 / 15
    字体: Times New Roman
    加粗: True

图片/图表:
  图片 1:
    位置: (0.88", 2.22")
    尺寸: 4.25" x 2.03"
  图片 2:
    位置: (1.00", 4.68")
    尺寸: 3.96" x 1.88"
  图片 3:
    位置: (5.87", 2.34")
    尺寸: 1.97" x 1.97"
  图片 4:
    位置: (5.87", 4.60")
    尺寸: 1.97" x 1.97"
  图片 5:
    位置: (10.81", 2.43")
    尺寸: 3.99" x 1.88"
  图片 6:
    位置: (10.79", 4.42")
    尺寸: 4.02" x 2.03"
  图片 7:
    位置: (12.36", 0.00")
    尺寸: 3.29" x 0.89"

(后续页面省略详细分析，仅显示关键信息)

====================================================================================================
分析完成
====================================================================================================
